<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {  font-family: Arial;
	margin-left: auto;
  	margin-right: auto;
  	width: 50%;
}
	
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
	width:25%;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
	
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}
  
* {box-sizing: border-box;}

.cont {
	position:relative;
	width:80%;
	margin-left: auto;
  margin-right: auto
	}
	
.container {
  position: relative;
  width: 50%;
  max-width: 400px;
} 

.image {
  display: block;
  width:100%;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width:100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}
	
.tab_content { background:#fff;padding:10px;width:100% }
.tabs li { display:inline;list-style:none }
.tabs a { background:#7c7c7c;color:#dadada;display:inline-block }
.tabs a.active { background:#e32d2d;color:#fff }
	
div.a {
  text-align: center;
}

div.b {
  text-align: left;
}

div.c {
  text-align: right;
}
</style>
</head>
  
<!-- ************************************************************************************************************* -->
<!-- *************************************************BODY******************************************************** -->
<!-- ************************************************************************************************************* -->
<body>
<!-- ************* The tabs at the top ************* -->
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Home')"id="defaultOpen">Home</button>
  <button class="tablinks" onclick="openCity(event, 'Network')">Network</button>
  <button class="tablinks" onclick="openCity(event, 'Sentiment')">Sentiment</button>
  <button class="tablinks" onclick="openCity(event, 'Code')">Code</button>
</div>

<!-- ************* Info on Home page ************* -->
<div id="Home" class="tabcontent">
	<div class="a">
  		<p><i>Ever finished the greatest book ever and wondered “what’s next?” </i></p>
	<\div>
		
	<div> class="b">
	<p> One way to answer this question is to look at books that other readers of your greatest book ever also read. But how are books related and recommended with each other? This is what we have investigated!
			By creating a network of books, where the books are linked by its recommendations, we have investigated the properties of the network and answered questions such as: does links between a book and its related books end up creating a universe where few books are very influential? Does it keep readers within the same genre? Or maybe no patterns are present?  <\p>
	<\div>
		
	<div class="a">
  		<p><i>I’ve only heard bad about this book, but it has a very high rating, how can this be? </i></p>		
	<\div>
		
	<div> class="b">
		<p> You sometimes run into books that are simply horrible, but its rating is very high and you start questioning yourself: Does the rating really reflect the readers actual opinion – who knows maybe it’s just a computer program that gives thousands of 5-star ratings to specific books. Under the hypothesis that people’s true opinions are reflected in the comments we have investigated how well the rating reflect people’s opinions. We further investigate if other quantitative measures provide a better estimate of book quality or if you really must sit down and read the comments. <\p>
	<\div>

</div>	

<!-- ************* Info on Network page ************* --> 
<div id="Network" class="tabcontent">
  <h3>Network</h3>
  <p>Text.</p> 	
	<div class="cont">
  		<div class="tab">
				<button class="tablinks" style=width:33.33%; onclick="openCity(event, 'Degree')"id="defaultOpen">Degree</button>
				<button class="tablinks" style=width:33.33%; onclick="openCity(event, 'Between')">Between</button>
				<button class="tablinks" style=width:33.33%; onclick="openCity(event, 'Eigen')">Eigen</button>
			</div>
	</div>							  
</div>	
	
<div id="Degree" class="tabcontent">
  <h3>Network2</h3>
  <p>Text.</p> 	
	<div class="cont">
  		<div class="tab">
				<button class="tablinks" style=width:33.33%; onclick="openCity(event, 'Degree')"id="defaultOpen">Degree</button>
				<button class="tablinks" style=width:33.33%; onclick="openCity(event, 'Between')">Between</button>
				<button class="tablinks" style=width:33.33%; onclick="openCity(event, 'Eigen')">Eigen</button>
			</div>
		<p>Her indsættes plot med Degree :)
	</div>							  
</div>	
																																																							

		
<!-- ************* Info on sentiment page ************* -->
<div id="Sentiment" class="tabcontent">
  <h3>Sentiment</h3>
  <p>Text.</p>
</div>

<!-- ************* Info on code page ************* -->
<div id="Code" class="tabcontent">
	<p>Text. <a href="https://github.com/benj1003/Goodreads_network/tree/master/Code">Source code</a></p>	
	
    <div id="img1" class="container">
      <a href="https://github.com/benj1003/Goodreads_network/blob/master/Code/Final%20project.ipynb">	
        <img src="Images/Explainer_notebook.PNG" alt="Explainer notebook" class="image"> 
        <div class="overlay">Click to open the Explainer notebook</div>
    </div>   
</div>  


<!-- ************************************************************************************************************* -->
<!-- **********************************Functions used************************************************************* -->
<!-- ************************************************************************************************************* -->
<script>
function openCity(evt, Name) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }	
  document.getElementById(Name).style.display = "block";
  evt.currentTarget.className += " active";
}

  
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
